{
  "name": "aws-node-dynamic-image-resizer",
  "version": "1.0.1",
  "license": "MIT",
  "author": "Samet Gunaydin",
  "scripts": {
    "eslint": "eslint ./src",
    "deploy": "SLS_DEBUG=* sls deploy --stage $STAGE --region $REGION --verbose",
    "deploy:local": "export $(cat ./config/.env | xargs) && serverless deploy --stage $STAGE --region $REGION --verbose",
    "remove:stack": "export $(cat ./config/.env | xargs) && sls remove -s $STAGE",
    "offline": "export $(cat ./config/.env | xargs) && serverless offline start --stage $STAGE",
    "add:env": "./config/push-secret.sh"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "mime": "^2.4.4",
    "serverless-offline": "^5.12.1",
    "serverless-webpack": "^5.3.1",
    "sharp": "^0.23.0",
    "source-map-support": "^0.5.13",
    "stream": "^0.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-stage-3": "^7.0.0",
    "aws-sdk": "^2.521.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-source-map-support": "^2.1.1",
    "jest": "^24.9.0",
    "serverless": "^1.59.3",
    "serverless-dotenv-plugin": "^2.1.1",
    "webpack": "^4.41.2",
    "webpack-node-externals": "^1.7.2"
  }
}
